<!DOCTYPE html>
<html>
    <!-- Head -->
    <head>
        <!-- Load scripts -->
        <script defer src="main.js"></script>
    </head>

    <!-- Body -->
    <body>
        <form id="mainForm" name="mainForm" onsubmit="console.log('Form'); return false">
            <label for="bookId">Book Id:</label><br>
            <input type="text" id="bookId" name="bookId"><br>
            <label for="sessionId">Session Id:</label><br>
            <input type="text" id="sessionId" name="sessionId"><br>
            <label for="size">Size 1-4 (Increases quality):</label><br>
            <input type="text" id="size" name="size"><br>
            <label for="pages">Pages (Optional):</label><br>
            <input type="text" id="pages" name="pages"><br>
            <label for="dpi">DPI Multiplier (Optional, Increases quality):</label><br>
            <input type="text" id="dpi" name="dpi"><br>
            <input type="submit" value="Start">
        </form>
    </body>
</html>